<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <nav>
    <a href="#index">Index</a>
    <a href="#lorem">Lorem</a>
  </nav>

  <section id="index" src="views/index.htm" default></section>
  <section id="lorem" src="views/lorem.htm"></section>
</body>
</html>